ARG DOCKER_IMAGE_PHP_BASE

FROM ${DOCKER_IMAGE_PHP_BASE} AS base

LABEL maintainer="Adiel Cristo <adiel@adielcristo.com>"

WORKDIR "/usr/share/nginx/html"

# Copy the application files
COPY . /usr/share/nginx/html

# Install the application
RUN composer install \
        --prefer-dist \
        --no-ansi \
        --no-interaction \
        --no-progress \
        --optimize-autoloader && \
    bin/phpunit --version

CMD /usr/share/nginx/html/bin/phpunit
