xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=256
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"
